apiVersion: v2
description: Host your own Helm Chart Repository
name: chartmuseum
version: 1.1.0
appVersion: 0.15.0
home: https://mike7515.github.io/chartmuseum
icon: https://github.com/mike7515/chartmuseum/raw/main/logo.jpg
keywords:
  - chartmuseum
  - helm
  - charts repo
sources:
  - https://mike7515.github.io/chartmuseum
maintainers:
  - name: chartmuseum
    url: https://mike7515.github.io/chartmuseum
